#BlueJ class context
comment0.target=Store
comment1.params=storeNameInput
comment1.target=Store(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStoreName()
comment3.params=
comment3.target=int\ getTotal()
comment4.params=member
comment4.target=void\ registerMember(Member)
comment5.params=
comment5.target=void\ showMembers()
comment6.params=basket
comment6.target=boolean\ basketOverFull(java.util.ArrayList)
comment7.params=payment\ member
comment7.target=void\ checkout(int,\ Member)
numComments=8
