#BlueJ class context
comment0.target=Member
comment1.params=nameInput\ idInput\ pinNumberInput
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getItemPrice()
comment11.params=
comment11.target=java.lang.String\ getItemName()
comment12.params=
comment12.target=java.lang.String\ getItemPriceString()
comment13.params=payment
comment13.target=void\ goToCheckout(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=inputName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=inputid
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPinNumber()
comment7.params=inputPinNumber
comment7.target=void\ setPinNumber(java.lang.String)
comment8.params=storeInput
comment8.target=void\ setStore(Store)
comment9.params=itemInput
comment9.target=void\ selectItem(Item)
numComments=14
