#BlueJ package file
dependency1.from=Member
dependency1.to=Store
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.7447916666666666
package.editor.height=279
package.editor.width=630
package.editor.x=752
package.editor.y=38
package.frame.height=448
package.frame.width=760
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=180
target2.height=70
target2.name=Store
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=30
target3.height=70
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=90
