#BlueJ class context
comment0.target=Car
comment0.text=\n\ Write\ a\ description\ of\ class\ car\ here.\n\n\ @author\ (Hamid\ Aziz)\n\ @version\ (11.10.2024)\n
comment1.params=makeInput\ modelInput\ milesPerGallonInput\ initialPurchasePriceInput\ hasConverterInput
comment1.target=Car(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\n\ This\ is\ where\ i\ made\ the\ constructor\ for\ the\ class\n
comment10.params=
comment10.target=java.lang.String\ checkCarConverter()
comment2.params=newPrice
comment2.target=void\ setPurchasePrice(int)
comment3.params=newOwnerName
comment3.target=void\ setOwner(java.lang.String)
comment4.params=
comment4.target=void\ goingCleaner()
comment5.params=
comment5.target=java.lang.String\ getMake()
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=int\ getPurchasePrice()
comment8.params=
comment8.target=void\ printDetails()
comment9.params=newOwner\ newPurchasePrice
comment9.target=void\ sell(java.lang.String,\ int)
numComments=11
