#BlueJ class context
comment0.target=Member
comment1.params=nameInput\ idInput\ pinNumberInput
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=position
comment10.target=void\ putItemBack(int)
comment11.params=itemName
comment11.target=void\ putItemBack(java.lang.String)
comment12.params=priceThreshold
comment12.target=void\ putExpensiveItemsBack(int)
comment13.params=amount
comment13.target=void\ deductMoney(int)
comment14.params=
comment14.target=int\ getMoney()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=inputName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=inputId
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPinNumber()
comment7.params=inputPinNumber
comment7.target=void\ setPinNumber(java.lang.String)
comment8.params=
comment8.target=void\ showBasket()
comment9.params=
comment9.target=int\ calculateCostOfBasket()
numComments=15
